{
  "name": "www.sudokusaga.com",
  "version": "1.0.0",
  "description": "python -m SimpleHTTPServer &",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "vue": "^2.5.21",
    "vue-cookies": "^1.5.12"
  },
  "devDependencies": {
    "autowire": "^2.2.13-1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "css-loader": "^2.0.2",
    "mocha": "^6.0.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "request": "^2.88.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --recursive ./tests/integration/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophermwood/www.sudokusaga.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophermwood/www.sudokusaga.com/issues"
  },
  "homepage": "https://github.com/christophermwood/www.sudokusaga.com#readme"
}
